NODE_ENV=development
PORT=3000
USERNAME=linda
DATABASE_PASSWORD=KKW0fi07zidMVEda
DATABASE=mongodb+srv://linda:<PASSWORD>@cluster0.pofqz.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
